<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MasterModelStoreContainer" CdmEntityContainer="MasterEntities">
    <EntitySetMapping Name="commandes">
      <EntityTypeMapping TypeName="MasterModel.commande">
        <MappingFragment StoreEntitySet="commande">
          <ScalarProperty Name="etat" ColumnName="etat" />
          <ScalarProperty Name="delivered" ColumnName="delivered" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="montant" ColumnName="montant" />
          <ScalarProperty Name="client_id" ColumnName="client_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="livraisons">
      <EntityTypeMapping TypeName="MasterModel.livraison">
        <MappingFragment StoreEntitySet="livraison">
          <ScalarProperty Name="commande_id" ColumnName="commande_id" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="adresse" ColumnName="adresse" />
          <ScalarProperty Name="livreur_id" ColumnName="livreur_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="paiements">
      <EntityTypeMapping TypeName="MasterModel.paiement">
        <MappingFragment StoreEntitySet="paiement">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="type_transaction" ColumnName="type_transaction" />
          <ScalarProperty Name="commande_id" ColumnName="commande_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="produits">
      <EntityTypeMapping TypeName="MasterModel.produit">
        <MappingFragment StoreEntitySet="produit">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="libelle" ColumnName="libelle" />
          <ScalarProperty Name="qte_stock" ColumnName="qte_stock" />
          <ScalarProperty Name="prix_uni" ColumnName="prix_uni" />
          <ScalarProperty Name="qte_seuil" ColumnName="qte_seuil" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="MasterModel.role">
        <MappingFragment StoreEntitySet="role">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="libelle" ColumnName="libelle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users_gc">
      <EntityTypeMapping TypeName="MasterModel.users_gc">
        <MappingFragment StoreEntitySet="users_gc">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="nom_complet" ColumnName="nom_complet" />
          <ScalarProperty Name="role_user" ColumnName="role_user" />
          <ScalarProperty Name="login_user" ColumnName="login_user" />
          <ScalarProperty Name="pwd_user" ColumnName="pwd_user" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="adresse" ColumnName="adresse" />
          <ScalarProperty Name="solde_compte" ColumnName="solde_compte" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="commande_produit" TypeName="MasterModel.commande_produit" StoreEntitySet="commande_produit">
      <EndProperty Name="commande">
        <ScalarProperty Name="ID" ColumnName="commande_id" />
      </EndProperty>
      <EndProperty Name="produit">
        <ScalarProperty Name="ID" ColumnName="produit_id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>